<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arya's Card</title>

    <style>
        #card {
            width: 40vw;
            height: 300px;
            border: 2px solid black;
            margin: 2px;
            padding: 5px;
            border-radius: 15px;
        }

        div img {
            width: 40vw;
            height: 100px;
            border-radius: 15px;
            margin-bottom: 5px;
        }

        div span {
            border: 2px solid black;
            border-radius: 20px;
            padding: 4px;
        }

        div div {
            text-align: center;
            border: 1px solid rgb(206, 197, 197);
            border-radius: 40px;
        }
    </style>
</head>

<body>
    <div id="card">
            <img src="https://images.fineartamerica.com/images-medium-large-5/awesome-solitude-bess-hamiti.jpg"
                alt="Sunset">
        <span>Read</span>
        <span>Write</span>
        <h1>Lorem Ipsum</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem sunt expedita nostrum atque.</p>
        <div>Read More</div>
    </div>
</body>

</html>