<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Realistic Bouncing Ball</title>
    <style>
        .container {
            background-color: blue;
            height: 50vh;
            position: relative;
            overflow: hidden;
        }

        .ball {
            background-color: red;
            height: 10vh;
            width: 10vw;
            border-radius: 50%;
            position: absolute;
            bottom: 0;
            animation: animateX 3s linear infinite , animateY 1s ease-out infinite alternate;
            /* animation: animateY 1s ease-out infinite alternate; */

        }

        @keyframes animateX {
            from {
                left: 0%;
            }

            to {
                left: 100%;
            }
        }

        @keyframes animateY {
            from {
                bottom: 0%;
            }

            to {
                bottom: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>

</html>