<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        header {
            height: 60px;
            background-color: cornflowerblue;
            border-radius: 15px;
        }

        .nav {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }

        ul li {
            list-style: none;
            padding: 0 20px;
            position: relative;
            left: 100px;
            right: 10px;
        }

        ul {
            display: flex;
        }

        .left {
            position: relative;
            left: -100px;
        }
    </style>
</head>

<body>
    <header>
        <div class="nav">
            <div class="left">Aryan</div>
            <div class="right">
                <ul>
                    <li>Products</li>
                    <li>For Business</li>
                    <li>Resources</li>
                    <li>Academic Licensing</li>
                    <li>Our Company</li>
                    <li><i class="fa-brands fa-searchengin"></i></li>
                </ul>

            </div>
        </div>
    </header>
</body>

</html>