<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Updated Layout</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            height: 100%;
            width: 100%;
        }

        .f {
            background-color: black;
            position: relative;
        }

        .nav {
            background-color: white;
            height: 40px;
            line-height: 40px;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .hero {
            background-color: rgb(120, 160, 120);
            height: 70vh;
            text-align: center;
            padding-top: calc((70vh - 300px) / 2);
        }

        .one,
        .two {
            height: 300px;
            width: 300px;
            display: inline-block;
            border-radius: 55px;
            vertical-align: top;
        }

        .one {
            background-color: blue;
            margin-right: 20px;
        }

        .two {
            background-color: yellow;
        }

        .cont {
            display: block;
            background-color: blueviolet;
            padding: 40px;
            margin: 20px;
            border-radius: 35px;
            text-align: center;
        }

        .content {
            color: white;
            width: 80vw;
            margin: 0 auto;
            text-align: justify;
        }

        .footer {
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="f">
        <div class="nav">Navbar</div>
        <div class="hero">
            <div class="one"></div>
            <div class="two"></div>
        </div>
        <div class="cont">
            <div class="content">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid tempore, repellat eius quae voluptatum
                harum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus saepe dicta reprehenderit quae
                fugit, illo maiores, numquam minima totam reiciendis quisquam cumque. Quasi laborum voluptate voluptas
                quibusdam rerum consectetur amet ullam pariatur facilis iusto sequi ducimus velit optio molestiae dolorum
                excepturi tempore possimus obcaecati reprehenderit, cumque autem. Numquam, nesciunt dolor molestiae, sit
                eveniet dolorem qui at officiis aliquam sint odit quibusdam. Omnis nobis quo harum magni qui maxime vero
                sequi ratione quasi perferendis ab fuga, et, dignissimos enim laboriosam dolorem reprehenderit accusantium
                deleniti corrupti veniam nesciunt, dolorum officia eligendi inventore. Accusantium pariatur libero
                aspernatur exercitationem quia eveniet. Consectetur voluptatem deserunt ducimus nisi pariatur velit
                dignissimos aliquid aspernatur inventore? Ipsum sint repellendus, magnam vero doloremque beatae inventore
                obcaecati fugiat. Nemo, quia quas dignissimos tempora inventore ut tenetur aperiam, consequuntur fuga
                perspiciatis dolore ab autem beatae similique sunt dicta iure a asperiores, nam iusto velit quos
                architecto. Voluptatem necessitatibus doloribus aliquid et sunt porro autem saepe possimus!
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>
